<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>

<link rel="shortcut icon" href="images/hummus favicon.png" type="image/x-icon">

</head>
<body style="background-color: blue;">
    
   
    <h1 style="text-align: center;color: blue;font-size: 500%;background-color: aquamarine;">Quick hummus recipe</h1>

   <p style="color: yellow;text-align: left;font-size: 225%;text-decoration: underline;">
<em>
    This recipe makes quick, tasty hummus, with no messing.
</em>
</p>

<p style="color: yellow;text-align: left;font-size: 225%;text-decoration: underline;">
    <em>
It has been adapted from a number of different recipes that I have read over the years.
</em>
</p>

<p style="color: pink;text-align: left;font-size: 225%;text-decoration: underline;">
    <em>
    Hummus is a delicious thick paste used heavily in Greek and Middle Eastern dishes.
</em>
</p>
    
<p style="color: pink;text-align: left;font-size: 225%;text-decoration: underline;">
<em>
    It is very tasty with salad, grilled meats and pitta breads. 
</em>
    </p>

    
    <img style="width: 600px;height: 400px;display:block; margin-right: auto;margin-left: auto;"src="images/The-Best-Homemade-Hummus-Recipe-1200.jpg">

    <p style="color: aquamarine;text-align: center;font-size: 300%;">
    
        Ingredients-

    </p>
    <hr>
    
    <ul style= "font-size: 200%;color:yellow">

        <li>1 can (400g) of chickpeas (garbanzo beans)</li>
        <a href="https://www.google.com/shopping/product/11889244965576105351?q=chickpeas&safe=strict&rlz=1C1GCEB_enUS918US918&biw=1536&bih=754&dpr=1.25&prds=epd:9496182044041774609,prmr:3&sa=X&ved=0ahUKEwjNpeTxmKHsAhXtN30KHf-HCisQ8wII4wU"<a target=_"blank"><img style="size: 10px; width: 500px;height: 400px;display: block;margin-right: auto;border: solid;border-color: tomato; border-width: 15px;" title="Link to buy them" src="images/Chickpeas.jpg"></a>

          <li>175g of tahini</li>
          <a href="https://www.walmart.com/ip/Kevala-Organic-Sesame-Tahini-2-lb/167429152?wmlspartner=wlpa&selectedSellerId=0" <a target=_"blank"><img style="size: 10px; width: 500px;height: 400px;display: block;margin-right: auto;border: solid;border-color: tomato; border-width: 15px;" title="Link to buy it" src="images/Tahini.jpg"></a>

          <li>6 sundried tomatoes</li>
          <a href="https://www.amazon.com/Roland-Sun-Dried-Tomatoes-2-Pound/dp/B005AK8W5A/ref=asc_df_B005AK8W5A/?tag=hyprod-20&linkCode=df0&hvadid=459767770733&hvpos=&hvnetw=g&hvrand=8613179025608140863&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9030105&hvtargid=pla-961592821850&psc=1"<a target=_"blank"><img style="size: 10px; width: 500px;height: 400px;display: block;margin-right: auto;border: solid;border-color: tomato; border-width: 15px;" title="Link to buy them" src="images/Sundriedtomatoes.jpg"></a>

          <li>Half a red pepper</li>
          <a href="https://www.walmart.com/grocery/ip/Red-Bell-Pepper/44391581?wl13=3465&selectedSellerId=0" <a target=_"blank><img style="size: 10px; width: 500px;height: 400px;display: block;margin-right: auto;border: solid;border-color: aquamarine; border-width: 15px;" title="Link to buy it" src="images/redpepper.webp"></a>
          
          <li>A pinch of cayenne pepper</li>
          <a href="https://www.webstaurantstore.com/regal-ground-cayenne-pepper-5-lb/1020707838.html?utm_source=google&utm_medium=freeclicks&utm_campaign=GoogleShopping"<a target=_"blank"><img style="size: 10px; width: 500px;height: 400px;display: block;margin-right: auto;border: solid;border-color: aquamarine; border-width: 15px;" title="Link to buy it" src="images/cayenne pepper.jpg"></a>

          <li>1 clove of garlic</li>
          <a href="https://www.google.com/search?q=clove+of+garlic&safe=strict&rlz=1C1GCEB_enUS918US918&source=lnms&tbm=shop&sa=X&ved=2ahUKEwi10s_hoaHsAhU5IDQIHRGiCUYQ_AUoAnoECBcQBA&biw=1536&bih=754#spd=11944961761312099843_0"<a target=_"blank"><img style="size: 10px; width: 500px;height: 400px;display: block;margin-right: auto;border: solid;border-color: aquamarine; border-width: 15px;" title="Link to buy it" src="images/garlic.jpg"></a>


          <li>A dash of olive oil</li>
          <a href="https://www.google.com/shopping/product/11039026320706734602?q=olive+oil&safe=strict&rlz=1C1GCEB_enUS918US918&biw=1536&bih=754&prds=epd:9614998126949118875,prmr:3&sa=X&ved=0ahUKEwjF5sWHoqHsAhUIJDQIHcn2D-IQ8wIIvAY"<a target=_"blank"><img style="size: 10px; width: 500px;height: 400px;display: block;margin-right: auto;border: solid;border-color: yellow; border-width: 15px;" title="Link to buy it" src="images/oliveoil.jpg"></a>
          
          <p style="font-size: 150%;color:tomato" >Here is a checklist you can use to make sure you're not missing anything:</p>
          <hr>
          <table> 
          <tr>
            <td><input type="checkbox" id="one"> <label for="one" style="font-size: 100%;color:aquamarine">1 can (400g) of chickpeas (garbanzo beans)</td></label>
          </tr>

          <tr>
            <td><input type="checkbox" id="two"> <label for="two" style="font-size: 100%;color:aquamarine">175g of tahini</td></label>
          </tr>

          <tr>
            <td><input type="checkbox" id="three"> <label for="three" style="font-size: 100%;color:aquamarine">6 sundried tomatoes</td</label>
          </tr>

          <tr>
         <td><input type="checkbox" id="four"> <label for="four" style="font-size: 100%;color:aquamarine">Half a red pepper</td></label>
          </tr>

          <tr>
            <td><input type="checkbox" id="five"> <label for="five" style="font-size: 100%;color:aquamarine">A pinch of cayenne pepper</td></label>
          </tr>
          
          <tr>
            <td><input type="checkbox" id="six"> <label for="six" style="font-size: 100%;color:aquamarine">1 clove of garlic</td></label>
          </tr>

          <tr>
            <td><input type="checkbox" id="seven"> <label for="seven" style="font-size: 100%;color:aquamarine">A dash of olive oil</td></label>
          </tr>
        
        </table>
          <p style="font-size: 200%;color:yellow;text-align: center;">Steps-</p>
          
          <hr>

          <ol style="font-size: 100%;color:orange">
          <li>Remove the skin from the garlic, and chop coarsely</li>
          <li>Remove all the seeds and stalk from the pepper, and chop coarsely</li>
          <li>Add all the ingredients into a food processor</li>
          <li>Process all the ingredients into a paste</li>
          </ol>

         <p style="font-size: 100%;color:aquamarine">If you want a coarse "chunky" hummus, process it for a short time </p>
         
         <p style="font-size: 100%;color:aquamarine">If you want a smooth hummus, process it for a longer time</p>
    
         <p style="font-size: 100%;color:yellow">Optional additions: For a different flavour, you could try blending in a small measure of lemon and coriander, chili pepper, lime and chipotle, harissa and mint, or spinach and feta cheese. Experiment and see what works for you. </p>

         <p style="font-size: 200%;color:tomato; text-align: center;">Storage-</p>

         <hr>

         <p style="font-size: 100%;color:orange">Refrigerate the finished hummus in a sealed container. You should be able to use it for about a week after you've made it. If it starts to become fizzy, you should definitely discard it. 
            Hummus is suitable for freezing; you should thaw it and use it within a couple of months.
        </p>

         <a style="font-size: 150%;color:yellow;text-align: center;" href="recipestory.html">Link to about the author and other hummus recipies</a>

         

</body>
</html>