<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Page 2</title>

    <link rel="shortcut icon" href="images/hummus favicon.png" type="image/x-icon">

</head>
<body style="background-color: blue;">

    <h1 style="text-align: center;color: blue;font-size: 500%;background-color: aquamarine;">About me and other Hummus Recipes-</h1>

    <p style="font-size: 250%;color:yellow;text-align: center;">Hello, my name is Ethan Vesely. I was born on July 22<sup>nd</sup> This is the first time I have shared my recipe with the world so I hope you like it! You can email me <a style="font-size: 100%;color:aquamarine;text-align: center;" href="mailto:Evesel259@west-mec.org">here</a>. I do not like hummus. Here is a picture of my dog:</p>

    <img style="width: 700px;height: 400px;display: block;margin-right: auto;" src="images/Tony Stare.jpeg">
<hr>
<p style="font-size: 250%;color:orange;text-align: center;">Anyways here are some other hummus recipes that are also great:</p>

    <ul>
<li><a style="font-size: 150%;color:tomato;" href="https://www.gimmesomeoven.com/classic-hummus/"<a target=_"blank">Recipe 1</a></li>
<li><a style="font-size: 150%;color:aquamarine;" href="https://cookieandkate.com/best-hummus-recipe/"<a target=_"blank">Recipe 2</a></li>
<li><a style="font-size: 150%;color:yellow;"href="https://www.inspiredtaste.net/15938/easy-and-smooth-hummus-recipe/"<a target=_"blank">Recipe 3</a></li>
</ul>

<iframe style="width:450px; height:300px; border:solid; border-color: orange;border-width: 10px;" src="https://www.youtube.com/embed/aXkyFSSjseo"></iframe>

<a style="font-size: 250%;color:yellow;text-align: center;" href="recipe.html"><p>Link back to main page</p></a>

</body>
</html>